apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: for-ever
  labels:
    app: for-ever
spec:
  selector:
    matchLabels:
      app: for-ever
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: for-ever
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: for-ever
          image: local/for-ever
          imagePullPolicy: Never
          lifecycle:
            preStop:
              exec:
                command:
                  - rm -f "/tmp/for-eve.run"
          env:
            - name: REDIS_ADDRESS
              value: "redis.default:6379"
            - name: MYSQL_PASSWORD
              value: "keda-talk"
            - name: MYSQL_CONN
              value: "root@tcp(mysql:3306)/mysql"
